In [1]:
import pandas as pd

In [2]:
read_csv = pd.read_csv('madrid_2016.csv')
data = pd.DataFrame(read_csv)
data.head()

,date,BEN,CO,EBE,NMHC,NO,NO_2,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2016-11-01 01:00:00,NaN,0.7,NaN,NaN,153.0,77.0,NaN,NaN,NaN,7.0,NaN,NaN,28079004
1,2016-11-01 01:00:00,3.1,1.1,2.0,0.53,260.0,144.0,4.0,46.0,24.0,18.0,2.44,14.4,28079008
2,2016-11-01 01:00:00,5.9,NaN,7.5,NaN,297.0,139.0,NaN,NaN,NaN,NaN,NaN,26.0,28079011
3,2016-11-01 01:00:00,NaN,1.0,NaN,NaN,154.0,113.0,2.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2016-11-01 01:00:00,NaN,NaN,NaN,NaN,275.0,127.0,2.0,NaN,NaN,18.0,NaN,NaN,28079017

In [3]:
data.shape

(209496, 14)

In [4]:
#Miramos las columnas de la lista para seleccionar las que necesito.

cols = data.columns.tolist()
print(cols)

['date', 'BEN', 'CO', 'EBE', 'NMHC', 'NO', 'NO_2', 'O_3', 'PM10', 'PM25', 'SO_2', 'TCH', 'TOL', 'station']

In [5]:
data = data [['date','CO','NO','NO_2','SO_2','station']]

In [6]:
#creamos un DataFrame para dividir columna "date" con el objetivo de separar fecha y hora

d= data['date'].str.split(" ", expand= True)
data['date']=d[0]
data['hour']=d[1]
data.head(1)

         date   CO     NO  NO_2  SO_2   station      hour
0  2016-11-01  0.7  153.0  77.0   7.0  28079004  01:00:00

In [9]:
#reordernar columnas
cols = data.columns.tolist()
cols = cols [-1:] + cols[:-1]
data = data[cols]
data.head(10)

    station      hour        date   CO     NO   NO_2  SO_2
0  28079004  01:00:00  2016-11-01  0.7  153.0   77.0   7.0
1  28079008  01:00:00  2016-11-01  1.1  260.0  144.0  18.0
2  28079011  01:00:00  2016-11-01  NaN  297.0  139.0   NaN
3  28079016  01:00:00  2016-11-01  1.0  154.0  113.0   NaN
4  28079017  01:00:00  2016-11-01  NaN  275.0  127.0  18.0
5  28079018  01:00:00  2016-11-01  0.5   66.0   82.0   8.0
6  28079024  01:00:00  2016-11-01  0.8   57.0   66.0   4.0
7  28079027  01:00:00  2016-11-01  NaN   52.0   78.0   NaN
8  28079035  01:00:00  2016-11-01  1.2  205.0   85.0   NaN
9  28079036  01:00:00  2016-11-01  0.7  114.0   91.0   6.0

In [10]:
#limpiamos nulos
data.fillna("0").head()

    station      hour        date   CO   NO NO_2 SO_2
0  28079004  01:00:00  2016-11-01  0.7  153   77    7
1  28079008  01:00:00  2016-11-01  1.1  260  144   18
2  28079011  01:00:00  2016-11-01    0  297  139    0
3  28079016  01:00:00  2016-11-01    1  154  113    0
4  28079017  01:00:00  2016-11-01    0  275  127   18

In [11]:
#ahora queremos quedarnos con aquellos valores que superan los umbrales 
#de contaminación establecidos (CO >= 10, NO >= 30, NO_2 >= 200, SO_2 >= 350)

clean_data = data[]

(209496, 7)